body {
	background: #141414;
	color: #ffffff;
}

.movie-app > .row {
	flex-wrap: nowrap;
}

.image-container {
	position: relative;
	transition: transform 0.2s;
  height:300px;
  width:200px;
  padding:0%;
  margin:0%;
}

.image-container:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.image-container:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	width: fit-content;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 16px;
	padding: 20px;
	text-align: center;
  justify-content: center;
}

.navbar-dark .navbar-brand{
color: #a70d1c;
font-size: 20px;
font-weight:bold;
margin:auto;
}

